# ComposeNavigationExt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamapp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamapp/myapplication/: MainActivity.kt
app/src/main/java/com/gamapp/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/gamapp/myapplication/: ExampleUnitTest.kt
compose-navigation/: build.gradle
compose-navigation/src/androidTest/java/com/gamapp/compose_navigation/: ExampleInstrumentedTest.kt
compose-navigation/src/main/: AndroidManifest.xml
compose-navigation/src/main/java/com/gamapp/compose_navigation/: Composable.kt  Compose.kt  Navigation.kt  NavigationBuilder.kt  Navigator.kt  Route.kt
compose-navigation/src/test/java/com/gamapp/compose_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
